{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "LanguageConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=LanguageDb; Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True;"
    }
  },
  "AllowedHosts": "*"
}
